<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body style="background-color: #f5b5e4;">
    <h2>Employee Images and Description</h2>
    <img src="not_found.png" alt=" ">Employee 1
    Details about Employee 1:
    <ul>
        <li>
            <h4>John Doe:</h4>
            <img src="not_found.png" alt="John Doe">
            <h4>Princy:</h4>
            <img src="not_found.png" alt="Princy">
            <h4>Diana:</h4>
            <img src="not_found.png" alt="Diana">
            <h4>Eswar:</h4>
            <img src="not_found.png" alt="Eswar">
        </li>
    </ul>
</body>
</html>